<!DOCTYPE html>
<html>
<head>
  <title>Extention BJ</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 571px; 
      width: 395px;  
      position: relative; 
      overflow: hidden; 
      background-color: #000; 
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }
    button {
      position: absolute;
      top: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 5px 10px; 
      border-radius: 3px; 
      cursor: pointer;
      font-size: 12px; 
    }
    button.left {
      left: 5.5px; 
    }
    button.right {
      right: 10px; 
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <img id="main-image" src="bj.png" alt="Default Image">
  <button id="toggle-button" class="left">Sidebet</button>

  <script src="popup.js"></script>
</body>
</html>
